Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
PictureFont.xr.xml
Image\five.png
Image\four.jpg
Image\one.jpg
Image\six.jpg
Image\three.jpg
Image\two.jpg
Image\wallhaven-105688.png
Image\wallhaven-206407.png
Image\wallhaven-206454.jpg
Image\wallhaven-206566.jpg
Image\wallhaven-280851.png
Image\wallhaven-79948.png
Properties\Default.rd.xml
WinMetadata\Windows.winmd
esqlite3.dll
